<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navegacion{
            color: rgb(255, 255, 255);
            padding: 5px 70px;
            text-align: left;
        }
        #navegacion li:hover{
            background-color: rgb(236, 188, 230);
        }
        #navegacion li{
            display: inline-block;
            list-style: none;
            padding: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
        }
        a{
            text-decoration: none;
            color: white;
        }
        p{
            box-shadow:inset;
            font: 20px bold;
            font-size: 20px;
            line-height: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img{
            width: 25px;
            height: 25px;
        }    
        div{
            background: rgb(238, 161, 161);
            padding: 20px;
            border: 20px solid transparent;
            border-radius: 10px;
            overflow: hidden;
            transition: .3s ease all;
            cursor: pointer;
        }
        .agrupar{
            display: block;
            background-color: rgb(241, 210, 227);
            width: 1100px;
            margin: 15px auto;
            text-align: left;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            text-align: center;
            color: white;
        }
        </style>
</head>
<body background="contacto.jpg" with="100%" style="background-repeat: no-repeat; background-size: 100%; background-attachment: fixed;">
    <nav id="navegacion">
        <ul>
            <li><a href="proyectofinal.html">Inicio</a></li>
            <li><a href="peliculas.html">Peliculas</a></li>
            <li><a href="series.html">Series</a></li>
            <li>Productoras</li>
            <li><a href="asia.html">Asia
            </a></li>
            <li>Blog</li>
            <li><a href="">Contacto</a></li>
            <li><a href="ayuda.html">Ayuda</a></li>
        </ul>
    </nav>
    <h1>Redes sociales</h1>
    <div class="agrupar">
        <div>
            <p><a href="https://www.facebook.com/Super-Mangito-107552885651114/"><img src="face.png" alt="facebook"/>Super Mangito</a></p>
        </div>
        </br>
        <div>
            <p><a href="https://www.facebook.com/BangDrama-109397808797790/?mibextid=ZbWKwL"><img src="face.png" alt="facebook"/>BangDramas</a></p>
        </div>
    </div>
    <div class="agrupar">
        <div>
            <p><a href="https://t.me/+Yrdh1Q7fvSAwZTUx"><img src="Telegram_logo.svg.png" alt="telegram"/>Super Mangito</a></p>
        </div>
        </br>
        <div>
            <p><a href="https://t.me/+1pXxaO61A-hlMmIx"><img src="Telegram_logo.svg.png" alt="telegram"/>BangDramas</a></p>
        </div>
    </div>
    
</body>
</html>
