<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas</title>
    <link rel="stylesheet" href="pestilos.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <script src="blogjava.js"></script>
    <style>
        .carrousel{
            width: 100%;
        }

        .conteCarrousel{
            width: 100%;
            height: 600px;
            overflow: hidden;
        }

        .itemCarrousel{
            position: relative;
            width: 100%;
            height: 100%;
        }

        .itemCarrouselTarjeta{
            width: 100%;
            height: 100%;
        }

        .itemCarrouselArrows{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%; 
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px; 
        }

        .itemCarrouselArrows > i:hover {
            cursor: pointer;
        }

        #itemCarrousel-1{
            background-image: url(en-busca-de-la-felicidad-enc.jpg);
            background-size: cover;
            align-items: center;
        }

        #itemCarrousel-2{
            background-image: url(Volver-al-futuro-enc.jpg);
            background-size: cover;
            align-items: center;
        }

        #itemCarrousel-3{
            background-image: url(tierr-enc.webp);
            background-size: cover;
            align-items: center;
        }

        .conteCarrouselController{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        .conteCarrouselController > a{
            text-decoration: none;
            font-size: 2em;
            color: grey;
        }

        .itemCarrouselArrows > a > i{
            color: white;
        }
    </style>
    
</head>
<body>
    <div class="carrousel">
        <div class="conteCarrousel">
            <div class="itemCarrousel" id="itemCarrousel-1">
                <div class="itemCarrouselTarjeta"></div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-3">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-2">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="itemCarrousel" id="itemCarrousel-2">
                <div class="itemCarrouselTarjeta"></div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-1">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-3">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="itemCarrousel" id="itemCarrousel-3">
                <div class="itemCarrouselTarjeta"></div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-2">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-1">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="conteCarrouselController">
            <a href="#itemCarrousel-1">•</a>
            <a href="#itemCarrousel-2">•</a>
            <a href="#itemCarrousel-3">•</a>
        </div>
    </div>
    <nav>
        <div class="logo">
            
        </div>
        <table id="b" align="center">
            <tr>
                <td class="barra"><a href="proyectofinal.html">Inicio</a></td>
                <td class="barra"><a href="peliculas.html">Peliculas</a></td>
                <td class="barra"><a href="series.html">Series</a></td>
                <td class="barra"><a href="asia.html">Asia</a></td>
                <td class="barra"><a href="ayuda.html">Ayuda</a></td>
            </tr>
        </table>
    </nav>
    <section>  
    </br>
        <h1>Para todos los gustos</h1>
        <div id="agruparPI">
            <a href="detodosloschicos.html"><img src="0Atodosloschicosdelosquemeenamore.jpg"/></a>
            <a href="blackadam.html"><img src="Black_Adam.webp"/></a>
            <a href="standdelosbesos.html"><img src="El_stand_de_los_besos.webp"/></a>
            <a href="hobit1.html"><img src="ELHBT1CartelLatino.webp"/>
            <a href="jumangi1.html"><img src="jumangi1.webp"/></a>
            <a href="hastaelultimohombre.html"><img src="hastaelultimohombre.webp"/></a>
            <a href="noseacptan.html"><img src="noseaceptande.webp"/></a>
            <a href="enbuscadelafelicidad.html"><img src="En_busca_de_la_felicidad.jpg"/></a>
            <a href="voverfuturo1.html"><img src="volveralfuturo1.jpg"/></a>
            <a href="situvuiera30.html"><img src="si-yo-tuviera-.webp"/></a>
            <a href="uanesposadementira.html"><img src="unaesposadementira.jpg"/></a>
            <a href="hanselygretel.html"><img src="hanselygretel.jpg"/></a>
        </div>
        </br></br>
        <h1>Infantiles</h1>
        <div id="agruparPI">
            <a href="minios1.html"><img src="minios1.webp"/></a>
            <a href="cars.html"><img src="Cars1.jpg"/></a>
            <a href="tierradeosos.html"><img src="tierradeosos.jfif"/></a>
            <a href="tierradeosos2.html"><img src="tierradeosos2.webp"/></a>
            <a href="grinch.html"><img src="grinch.jfif"/></a>
            <a href="batmanlego.html"><img src="Batman_La_LEGO_pel_cula-135373941-large.jpg"/></a>
            <a href="mivillano1.html"><img src="Mi-villano-favorito-1.webp"/></a>
            <a href="mivillano2.html"><img src="mivillanofavorito2.jpg"/></a>
            <a href="mivillano3.html"><img src="e7e4d-mi_villano_favorito_3.jpg"/></a>
            <a href="niñatiburonyniñafuego.html"><img src="niñotiburonyniñafuego.jpg"/></a>
        </div>
    </section>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="proyectofinal.html">
                        <h2>popCORNs</h2>
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>Envianos un comentario</h2>
                <section id="cajaformulario">
                    <form name="formulario">
                        <input type="text" name="clave" id="clave" placeholder="Usuario">
                    </br><textarea name="text" id="texto" placeholder="Nuevo comentario"></textarea>
                        <p><input type="button" name="guardar" id="guardar"
                        value="Comentar"></p>
                        <p><input type="button" name="eliminar" id="eliminar"
                        value="Borrar comentario" onclick="elimina()"></p>
                    </form>
                </section>
                <section id="cajadatos">
                    .
                    </br>
                </section>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/Super-Mangito-107552885651114/" class="fa fa-facebook"></a>
                    <a href="https://t.me/+Yrdh1Q7fvSAwZTUx" class="fa fa-telegram"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b>popCORNs</b></small>
        </div>
    </footer>

    <script>
        window.addEventListener('mouseover', initLandbot, { once: true });
        window.addEventListener('touchstart', initLandbot, { once: true });
        var myLandbot;
        function initLandbot() {
            if (!myLandbot) {
                var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
                s.addEventListener('load', function() {
                var myLandbot = new Landbot.Livechat({
                    configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-1602635-8V9BUPJD95NP2HIB/index.json',
                });
                });
                s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
        }
    </script>
</body>
</html>