<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad outline</title>
    <style> 
        p.texto1{
            border: 1px solid rgb(20, 131, 5);
            outline-style: dashed;
            outline-color: palegreen;
            text-align: right;
            color: blue;
            height: 40px ;
        }
        p.texto2{
            outline: thick ridge rgb(222, 121, 231);
            color: purple;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p.texto3{
            margin: 30px;
            background: rgb(92, 201, 201);
            border: 2px solid rgb(36, 145, 9);
            outline: 5px solid hsl(180, 49%, 82%);
            outline-offset: 15px;
        }
        img.img1{
            outline-style: outset;
            outline-color: rgb(101, 14, 160);
            width: 50%;
            height: 300px;
        }
        img.peli{
            outline-style: double;
            outline-color: rgb(212, 69, 49);
            width: 20%;
            height: 300px;
        }
        img.serie{
            outline: 10px dashed hsl(54, 87%, 56%);
            width: 50%;
            height: 350px;
        }
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            outline-style: inset;
            outline-color: greenyellow;
            color: rgb(131, 230, 38);
            outline-width: medium;
        }
    </style>
</head>
<body>
    <p class="texto1">PELICULAS</p></br>
    <img class="peli" src="Batman_La_LEGO_pel_cula-135373941-large.jpg"/>
    <p class="texto2">SERIES</p></br>
    <img class="serie" src="drake-josh-enc.jpg"/></br>
    <p class="texto3">GALERIA</p></br>
    <img class="img1" src="alquimiadealmas-enc.jpg"/>
    <h1>MUSICA</h1>
</body>
</html>
